storePassword=deniskebap
keyPassword=deniskebap
keyAlias=key_1
storeFile=/Users/developer/Documents/Harshita/denis_kebap/android/denis_kebap_keystore.jks
#storeFile=/Users/gautam/Desktop/flutter_projects/denis_kebap/android/denis_kebap_keystore.jks

